<!DOCTYPE html>
<html lang="en">
<title>HOME-ESSJT</title>
<head>

    <title>Document</title>
    <style>
                  style
            *{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #0a183d;
    font-family: Montserrat,sans-serif;
    font-weight: 400;
}

.box{
    position: fixed;
    left: 0%;
    top: 5%;
}

.menu{
    border: 1px solid none;
    height: 80px;
    margin-top: -40px;
    background: #08192d;

}
ul{
    float: right;
    margin: 30px 230px;
}

ul li{
    float: left;
    margin: 0px 50px;
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color:#ffffff;
}
.h{
    color:#979aa5;
}
 
 span{
    color:white;
    margin:0px 5px;
}

h4{
    position: absolute;
    left: 80%;
    top:-20%;
    color:white;
    font-weight: 400;
    text-transform: capitalize;
}

.signup{
    position: absolute;
    left:87%;
    top:-20%;
    width: 200px;
    cursor: pointer;
}


@keyframes signup{
    0%{
        transform: translateX(100px);
        opacity:0 ;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}
.sym{
    position:absolute ;
    left: 4%;
    top:-35%;
}

h2{
    text-transform: uppercase;
    color:white;
    font-weight: 600;
    font-size: 25px;
    animation: 2s text none;
}


@keyframes text{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}

@keyframes img{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}

.contents{
    position: absolute;
    left: 4%;
    top: 450%;
    text-transform: capitalize;
    animation: 2s contents none;
}
h1{
    color: white;
    font-size: 50px;
    text-transform: capitalize;
}

@keyframes contents{
    0%{
       transform: translateX(-100px);
       opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}

h3{
    width: 600px;
    color:#979aa5;
    font-weight:400;
    text-align: justify;
}

.button{
    position: absolute;
    top: 110%;

}


    </style>
</head>

<body>

    <body style="background-color: cadetblue;">
        
	
	

    <div id="header">
        <h1 style="background-color:rgb(31, 55, 31) ;"><CENTER>ECOLE SECONDAIRE SAINT JOSEPH LE TRAVAILLE</CENTER></h1>
        <div id="nav">
            <ul>
                <li><a href="https://allen-eric.mystrikingly.com/?utm_source=vero&utm_medium=email&utm_content=control&utm_campaign=collected_email_notice&utm_term=Transactional&vero_conv=GBpYhsIpFSmO05TsgO6ANQ8k4WIOeiPjNjp-3sZZcF8olcrSZDwGsqIdDI4mYtCME6e02wGUA4z9FSqtCzPierjaFoS3uPm1rHc4tnSYGg%3D%3D#6">portofolio</a></li>
               <li><a href="https://www.figma.com/file/pbKv01YlVFQl1uQnbEy1JA/Untitled?type=design&node-id=0-1&t=7LPsUa0BfDOe926O-0">figma</a></li> 
               
                <li><a href="https://github.com/EricNshimiyima/allen.git">github</a></li>
                <li><a href="inter form.html">ENTERTAINMENT</a></li>
                <li><a href="file:///C:/Users/ELOHOME%20LTD/Documents/js%20project/project%20cvc/back/About%20us.html">About Us</a></li>
            </ul>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <center>
                <p>
               

                </p>
               

                </p><br/><br/><br/><br/>
            </center>
        </div>
        <center>
            <div id="content">
                <h2 id="h2">
                    <center>HOME-ESSJT</center>
                </h2>
                <P>
              
            </div>
        </center><br/><br/><br/><br/><br/><br/>

      
        <center>
            <P>
                <h2>WHY TO CHOOSE OUR SCHOOL</h2>
        1.Trustful school at the national level as the 2.school of the Catholic Church<br/> <br/> 
        3.Affordable tuition fees in all levels<br/> <br/> 
        4.Easy school accessibility (downtown with 0 km)<br/> <br/> 
        5.A mixed gender school<br/> <br/> 
        6.We are not a boarding school.<br/> <br/> 
        7.30-46 students is the average of students in class.<br/> <br/> 
        8.We have internet access at school<br/> <br/> 
        9.We do more practice than theory<br/> <br/> 
            </P>
        </center>





        <center>
            <p style="color:aqua;"><i><b>WHO WE ARE</b></i></p>
       Ecole Secondaire Saint Joseph le Travailleur (ESSJT) is a private Catholic school owned by <br/> <br/> the Archdiocese of Kigali. It was founded in 1985 and accredited in accordance <br/> <br/> with convention no 77/08.00/06 on April 14th, 1993 signed between the Ministry <br/> <br/> of Secondary and Primary School (MINEPRISEC) and Archdiocese of Kigali. It is<br/> <br/>  located in Kigali downtown, precisely in Ubumwe Cell, Muhima Sector, Nyarugenge District, in the City of Kigali.<br/> <br/>   
       
       ESSJT follows Rwanda National Curriculum.<br/> <br/> 
       
       <p style="color:aquamarine;">SCHOOL PROFILE</p>
       <p>7 +
       Trades
       </p>
       <p>1,345 +
       Students</p>
       <p>27 +
       Qualified Teachers</p>
       <p>30 +
       Classrooms</p>
       <p>11 +
       Staff administration</p>
       <p></p> </center>





        <p style="background-color:#889;"><b>
            <button>Website</button><br/> <br/> 
            <button>Direction</button><br/> <br/> 
            <button>Trainer Site</button><br/> <br/> 
            <button>Payment fees</button><br/> <br/> 
        
                Contact us<button>0781245874</button><br/> <br/>
                <button>+2500788635040 / +250788283651</button><br/> <br/> 
        or<button>essjt2007@yahoo.fr / info@essjt.org.rw</button><br/> <br/> 
        <button>www.essjt.org.rw</button> <br/> <br/> 
           Loation:KIGALI,NYARUGENGE,MUHIMA<br/> <br/> 
        
        Working Time<br/> <br/> 
        Monday to Saturday<br/> <br/> 
         Opening:8:30pm<br/> <br/>  
         CLosed:9:30 am<br/> <br/> 
        </a></b></p><br/> <br/> 
        
        <center><p style="background-color:#987;">
            ©Copyright 2023 Ecole Secondaire St Joseph le Travailleur All Rights Reserved.
        </p></center>
    </div>
    <div id="footer">
        <center>
          
        </center>
    </div>
</body>

</html>